* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --width-max: 1600px;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.loader-container.hidden {
  display: none;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 5px solid #fff;
  border-radius: 50%;
  border-top-color: #007bff;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#banner {
  min-height: calc(100dvh - 75px);
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 3;

  .overlay {
    position: absolute;
    z-index: -1;
    inset: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      45deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.58) 38%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .content {
    display: flex;
    max-width: var(--width-max);
    margin-inline: auto;
    color: white;
    height: calc(100dvh - 75px);

    .details {
      flex: 1;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      padding: 20px;

      .title {
        font-size: 2.5em;
        max-width: 20ch;
        font-weight: 900;
      }

      .summary {
        max-width: 75ch;
        font-weight: 400;
        font-size: 1.1em;
        color: rgb(230, 230, 230);
      }

      .releaseDate {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
          font-size: 1.05em;
        }
      }

      .features {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 10px;

        .feature {
          padding: 8px 16px;
          background-color: aliceblue;
          color: black;
          font-size: 1.1em;
          font-weight: 600;
          border-radius: 10px;
        }
      }

      .popularity {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
          font-size: 1.1em;
        }
      }

      .otherDetails {
        display: grid;
        max-width: 450px;
        margin-top: 10px;
        grid-template-columns: 1fr 1fr;

        div {
          padding: 2px 0;

          span {
            font-weight: 600;
          }
        }
      }
      #seasons-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        border-radius: 10px;

        #seasons {
          display: flex;
          font-size: 1em;
          font-weight: 500;
          height: 30px;
          padding: 0 10px;
          border-radius: 5px;
        }
        .seasons-details {
          display: flex;
          gap: 10px;
          .seasonPoster {
            height: 200px;
          }

          .season-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
          }
        }
      }
    }

    .poster {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;

      img {
        max-height: 70vh;
        width: fit-content;
        border: 5px solid white;
        box-shadow: -10px 10px 15px 5px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

@media screen and (max-width: 800px) {
  #banner {
    .content {
      .poster {
        display: none;
      }
    }
  }
}
